<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .border{
        width:200px;
        height:200px;
        border-radius: 30%;
        background-color: aquamarine;
        text-align: center;
        padding-top: 40px;
        display: inline-block;
    }
    .border-left{
        width:200px;
        height:200px;
        border-top-left-radius: 30%;
        background-color: rgba(15, 175, 28, 0.322);
        text-align: center;
        padding-top: 40px;
        margin: 20px;
        display: inline-block;
    }
    .border-right{
        width:200px;
        height:200px;
        border-top-right-radius: 30%;
        background-color: rgba(15, 116, 175, 0.342);
        text-align: center;
        padding-top: 40px;
        margin: 20px;
        display: inline-block;
    }
    body{
        background-color: darkkhaki;
        
    }
    </style>
    
    <div class="border">
        <h1>Border radius</h1>
        <p>The border-radius property defines the radius of the element's corners.</p>
    </div>
    <div class="border-left">
        <h1>Border radius</h1>
        <p>The border-radius-left property defines the radius of the left element's corners.</p>
    </div>
    <div class="border-right">
        <h1>Border radius</h1>
        <p>The border-radius-right property defines the radius of the right element's corners.</p>
    </div>
</body>
</html>