<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .triangle{
        width:0px;
        height:0px;
        border-bottom:100px solid grey;
        border-right:100px solid transparent;
    }
     .trapezium{
        width:0px;
        height:0px;
        border-bottom:50px solid rgb(30, 177, 177);
        border-top:50px solid rgb(30, 177, 177);
        border-left: transparent;
        border-right: transparent;
    }
    .diamond{
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        height: 100px;
        width: 100px;
        background-color: black;
        color: aliceblue;
        border-bottom: 60px;
    }
    </style>
    <h1>shapes</h1>
    <div>
        <div class="triangle">
    <h2 >Triangle</h2>
</div>
<div class="diamond">
    <h2>Diamond</h2>
</div>
<div>
    <h2 class="pentagon">Pentagon</h2>
</div>
</div>
</body>
</html>