<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: darkkhaki;
            padding: 130px;
        }
        #start{
            color:rgb(7, 209, 24);
            background-color: rgb(1, 39, 1);
            height:60px;
            padding: 15px;
            border-radius: 50%;
            border-style: none;
        }
        #stop{
            color:white;
            background-color: rgb(216, 15, 15);
            height:60px;
            padding: 15px;
            border-radius: 50%;
            border-style: none;
        }
        #reset{
            color:rgb(31, 0, 104);
            background-color: rgb(65, 172, 243);
            height:60px;
            padding: 15px;
            border-radius: 50%;
            border-style: none;
        }
    </style>
    <center>
        <h1>STOPWATCH</h1>
<h1 id="stopwatch">00:00:00</h1>
<button id="start">Start</button>
<button id="stop">Stop</button>
<button id="reset">Reset</button>
</center>
<script src="Stopwatch.js"></script>
</body>
</html>